/* Google Font CDN Link */

.slider-container {
    max-width: 950px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
    position: relative;
    margin: auto auto;
}
.slider-container h2.title {
    padding-bottom: 30px;
    text-transform: uppercase;
    color: var(--color1);
    text-align: center;
}
.slider-container .main-card {
    display: flex;
    justify-content: space-evenly;
    width: 300%;
    transition: 1s;
}
#two:checked~.main-card {
    margin-left: -100%;
}
#three:checked~.main-card {
    margin-left: -200%;
}
.slider-container .main-card .cards {
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
}
.main-card .cards .card {
    width: calc(100% / 3 - 10px);
    background: var(--color1);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.4s ease;
}
.main-card .cards .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.5);
}
.cards .card .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cards .card .content .img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    padding: 3px;
    background: var(--color2);
    margin-bottom: 14px;
}
.card .content .img img {
    height: 100%;
    width: 100%;
    border: 3px solid var(--color1);
    border-radius: 50%;
    object-fit: cover;
}
.card .content .name {
    font-size: 20px;
    font-weight: 500;
    color: #fff;
}
.card .content .job {
    font-size: 18px;
    color: var(--color4);
}
.card .content .media-icons {
    margin-top: 10px;
    display: flex;
}
.media-icons a {
    text-align: center;
    line-height: 33px;
    height: 35px;
    width: 35px;
    margin: 0 4px;
    font-size: 14px;
    color: #FFF;
    border-radius: 50%;
    border: 2px solid transparent;
    background: #FF676D;
    transition: all 0.3s ease;
}
.media-icons a:hover {
    color: #FF676D;
    background-color: #fff;
    border-color: #FF676D;
}
.slider-container .button {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
}
.button label {
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: var(--color1);
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
}
.button label.active {
    width: 35px;
}
#one:checked~.button .one {
    width: 35px;
}
#one:checked~.button .two {
    width: 15px;
}
#two:checked~.button .one {
    width: 15px;
}
#two:checked~.button .two {
    width: 35px;
}
#three:checked~.button .three {
    width: 35px;
}
#three:checked~.button .two, #three:checked~.button .one {
    width: 15px;
}
input[type="radio"] {
    display: none;
}
@media (max-width: 768px) {
    .main-card .cards .card {
        margin: 20px 0 10px 0;
        width: calc(100% / 2 - 10px);
    }
}
@media (max-width: 600px) {
    .main-card .cards .card {
        /* margin: 20px 0 10px 0; */
        width: 100%;
    }
}